<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="383150050_6500141823426525_7796672222840515102_n (1).jpg" type="image/png">
  <title>HTML / CSS / JAVASCRIPT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>


    .carousel-container {
      max-width: 600px;
      margin: 50px auto;
    }

    @media screen and (max-width: 768px) {
      .carousel-container {
        max-width: 80%;
      }

      .refresh-button-container {
    position: absolute;
    bottom: 200px; /* Adjust this value as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* Ensure the refresh button is above other elements */
  }

    }

    @media only screen and (max-width: 960px) {
  .refresh-button-container {
    position: absolute;
    bottom: 20px; /* Adjust this value as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* Ensure the refresh button is above other elements */
  }
}



    .btn-primary,
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
      background-color: #d1c4e9;
      border-color: #d1c4e9;
    }

    .btn-danger,
    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active {
      background-color: #d1c4e9;
      border-color: #d1c4e9;
    }


    .custom-image {
      width: 100px;
      height: auto;
    }

    @media only screen and (max-width: 1920px) and (max-height: 1080px) {
  

  .refresh-button-container {
    position:absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
  }

}

  </style>
</head>
<body>




  <div class="carousel-container">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="image/Picsart_24-04-05_18-57-49-046.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="image/damian.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="image/damiananya.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container text-center mt-5">
    <h1 class="label">Love mo ba ko?</h1>
    <div class="text-center">
      <img src="image/anyaimage.jpg" class="rounded custom-image" alt="...">
    </div>
    <div class="buttons d-flex justify-content-center mt-3">
      <button id="yesBtn" class="btn btn-primary mr-2">Super</button>
      <audio id="audio" src="audio/waku waku(MP3_160K)_1.mp3"></audio>

      <button id="noBtn" class="btn btn-danger">Nah</button>
      <audio id="noAudio" src="audio/walk(MP3_160K).mp3"></audio>
    </div>
  </div>

  <!-- <div class="container d-flex justify-content-center mt-5" style="background-color: rgba(0, 0, 0, 0.0);">
    <div class="card" style="width: 18rem;">
        <img src="image/anyaku].jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Waku waku.</p>
        </div>
    </div>
</div> -->

<div class="container d-flex justify-content-center mt-5" style="background-color: rgba(0, 0, 0, 0.0); box-shadow: none;"></div>
<div class="refresh-button-container">
  <button id="refreshButton" class="btn btn-info">Refresh</button>
</div>
</div>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
